<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SAVCR_TST</groupId> <!-- chemin vers le jar -->
  <artifactId>SAVCR_TST</artifactId> <!--le nom de .jar   -->
  <version>0.0.1-SNAPSHOT</version>
  	<name>SAV CR</name>
	<description>projet de SAV CR</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- override the destination directory for this resource -->
				<targetPath>resources</targetPath>
				<!-- enable filtering -->
				<filtering>true</filtering>
				<excludes>
					<exclude>**/properties</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- <dependency> <groupId>TAG_TST</groupId> <artifactId>TAG_TST</artifactId> 
			<version>0.1.0-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>DIVER_SQL</groupId>
			<artifactId>sqljdbc42</artifactId>
			<version>42</version>
			<scope>system</scope>
			<systemPath>C:\rep_travail\Automatisation\driver\sqljdbc_4.2\fra\sqljdbc42.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>TAG_TST</groupId>
			<artifactId>TAG_TST</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>