# SAVCR_TST

SAVCR_TST/: .project  pom.xml
SAVCR_TST/src/main/constantes/: Constantes.java
SAVCR_TST/src/test/java/: SC01SAVCR.java
